# Admiral Business Machines 1954-2042
# 4 bits adder
.chipsets:
input a0
input a1
input	a2
input a3
input b0
input b1
input b2
input b3
input cin
output o0
output o1
output o2
output o3
output cout
4008 adder
.links:
a0:1 adder:7
a1:1 adder:5
a2:1 adder:3
a3:1 adder:1
b0:1 adder:6
b1:1 adder:4
b2:1 adder:2
b3:1 adder:15
cin:1 adder:9
o0:1 adder:10
o1:1 adder:11
o2:1 adder:12
o3:1 adder:13
cout:1 adder:14

# 3 + 4 = 7
# a0=1 a1=1 a2=0 a3=0 b0=0 b1=0 b2=1 b3=0 cin=0
# attendu:
# o0=1 o1=1 o2=1 o3=0 cout=0

# 15 + 15 + 1 = 31
# a0=1 a1=1 a2=1 a3=1 b0=1 b1=1 b2=1 b3=1 cin=1
# attendu:
# o0=1 o1=1 o2=1 o3=1 cout=1
