input : p2 p3 p21 p22 p23
output : p4 p5 p6 p7 p8 p9 p10 p11 p13 p14 p15 p16 p17 p18 p19 p20
?? : p1 p12 p24

p4 = !p23 & (p2 & p3 & p21 & !p22)
p5 = !p23 & (!p2 & p3 & p21 & !p22)
p6 = !p23 & (p2 & !p3 & p21 & !p22)
p7 = !p23 & (!p2 & !p3 & p21 & !p22)
p8 = !p23 & (p2 & p3 & !p21 & !p22)
p9 = !p23 & (p2 & !p3 & !p21 & !p22)
p10 = !p23 & (!p2 & p3 & !p21 & !p22)
p11 = !p23 & (!p2 & !p3 & !p21 & !p22)
p13 = !p23 & (p2 & !p3 & p21 & p22)
p14 = !p23 & (!p2 & !p3 & p21 & p22)
p15 = !p23 & (p2 & p3 & p21 & p22)
p16 = !p23 & (!p2 & p3 & p21 & p22)
p17 = !p23 & (p2 & !p3 & !p21 & p22)
p18 = !p23 & (!p2 & !p3 & !p21 & p22)
p19 = !p23 & (p2 & p3 & !p21 & p22)
p20 = !p23 & (!p2 & p3 & !p21 & p22
