input : p2 p3 p21 p22 p23
output : p4 p5 p6 p7 p8 p9 p10 p11 p13 p14 p15 p16 p17 p18 p19 p20
?? : p1 p12 p24

p4 = !p23 & (p2 & p3 & p21 & !p22)
p5 = !p23 & (!p2 & p3 & p21 & !p22)
p6 = !p23 & (p2 & !p3 & p21 & !p22)
p7 = !p23 & (!p2 & !p3 & p21 & !p22)
p8 = !p23 & (p2 & p3 & !p21 & !p22)
p9 = !p23 & (p2 & !p3 & !p21 & !p22)
p10 = !p23 & (!p2 & p3 & !p21 & !p22)
p11 = !p23 & (!p2 & !p3 & !p21 & !p22)
p13 = !p23 & (p2 & !p3 & p21 & p22)
p14 = !p23 & (!p2 & !p3 & p21 & p22)
p15 = !p23 & (p2 & p3 & p21 & p22)
p16 = !p23 & (!p2 & p3 & p21 & p22)
p17 = !p23 & (p2 & !p3 & !p21 & p22)
p18 = !p23 & (!p2 & !p3 & !p21 & p22)
p19 = !p23 & (p2 & p3 & !p21 & p22)
p20 = !p23 & (!p2 & p3 & !p21 & p22

S0 = !A !B !C !D
S1 = A !B !C !D
S2 = !A B !C !D
S3 = A B !C !D
S4 = !A !B C !D
S5 = A B C D
S6 = A B C D
S7 = A B C D
S8 = A B C D
S9 = A B C D
S10 = A B C D
S11 = A B C D
S12 = A B C D
S13 = A B C D
S14 = A B C D
S15 = A B C D
