input : p2 p3 p21 p22 p23
output : p4 p5 p6 p7 p8 p9 p10 p11 p13 p14 p15 p16 p17 p18 p19 p20

p4 = p2 & p3 & p21 & !p22
p5 = !p2 & p3 & p21 & !p22
p6 = p2 & !p3 & p21 & !p22
p7 = !p2 & !p3 & p21 & !p22
p8 = p2 & p3 & !p21 & !p22
p9 = p2 & !p3 & !p21 & !p22
p10 = !p2 & p3 & !p21 & !p22
p11 = !p2 & !p3 & !p21 & !p22
p13 = p2 & !p3 & p21 & p22
p14 = !p2 & !p3 & p21 & p22
p15 = p2 & p3 & p21 & p22
p16 = !p2 & p3 & p21 & p22
p17 = p2 & !p3 & !p21 & p22
p18 = !p2 & !p3 & !p21 & p22
p19 = p2 & p3 & !p21 & p22
p20 = !p2 & p3 & !p21 & p22
