# this component is use in C4008
# it does a binary addition like:
# 1 + 1 + 1	= 11
# 1 + 1 + 0	= 10
# 1 + 0 + 0	= 01
# 0 + 0 + 0	= 00
# sum:4 is the unit and sum:5 is the carry
.chipsets:
binSum sum1
binSum sum2
binSum sum3
binSum sum4
input C1
input A1
input B1
input A2
input B2
input A3
input B3
input A4
input B4
output S1
output S2
output S3
output S4
output CO
.links:
C1:1 sum1:1
A1:1 sum1:2
B1:1 sum1:3
sum1:4 S1:1

sum1:5 sum2:1
A2:1 sum2:2
B2:1 sum2:3
sum2:4 S2:1

sum2:5 sum3:1
A3:1 sum3:2
B3:1 sum3:3
sum3:4 S3:1

sum3:5 sum4:1
A4:1 sum4:2
B4:1 sum4:3
sum4:4 S4:1

sum4:5 CO:1
